APP_API_KEY= AIzaSyAI0AE_mbJDwvR_mllY5XhkcTfia1S2bOo
APP_AUTH_DOMAIN = fs-resource-handling.firebaseapp.com
APP_PROJECT_ID = fs-resource-handling
APP_STORAGE_BUCKET = fs-resource-handling.appspot.com
APP_MESSAGING_SENDER = 458046306972
APP_APP_ID = 1:458046306972:web:8ef6b9c2af783fe93e8b59
APP_MEASUREMENT_ID = G-M2P5JK8KX8
# APP_MICROSOFT_TENANT_ID = e9e01aeb-0714-4b1b-a24a-7b3ce93f54c4